/* @media screen and (min-width: 400px) {
  .contenedorCont {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: auto;
  }
  .cardConteiner {
    padding: 30px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: auto;
  }
  .contContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 15px;
  }
} */

/* @media screen and (min-width: 600px) { */
  /* .cardConteiner {
    background-color: darkgray;
    width: auto;
    height: auto;
    /* margin: 1px 0 2px 0; */
    /* display: none; */
    /* justify-content: space-around; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* text-align: center; */
    /* color: black; */
    /* padding-bottom: 26px; */
    /* border-radius: 15px 15px 15px 15px; */
    /* margin-top: 30px; */
    /* box-shadow: 0 0 20px 8px #373737; */
    /* transition-duration: 0.8s; */
    /* border-top: 10px solid #11071e; */
  /* }  */
  /* .contenedorCont{ */
    /* width: 28%; */
  /* } */
/* } */

.contenedorCont {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  margin: 15px;
}

/* .cardConteiner {
  display: flex;
  background-color: darkgray;
  flex-direction: column;
  align-items: center;
  color: black;
  padding-bottom: 26px;
  border-radius: 15px 15px 15px 15px;
  margin-top: 30px;
  box-shadow: 0 0 20px 8px #373737;
  transition-duration: 0.8s;
  border-top: 10px solid #11071e;
} */

.cardConteiner {
  background-color: darkgray;
  /* width: 100%; */
  /* height: 18rem; */
  /* margin: 1px 0 2px 0; */
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: black;
  padding-bottom: 26px;
  border-radius: 15px 15px 15px 15px;
  margin-top: 30px;
  box-shadow: 0 0 20px 8px #373737;
  transition-duration: 0.8s;
  border-top: 10px solid #11071e;
}

.cardConteiner:hover {
  background: #11071e;
  transform: scale(1.1);
  color: white;
  border-top: 10px solid darkgray;
}

.contContent {
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: flex-end;
  height: 50%;
  /* width: 10%; */
}

.imgCard {
  display: block;
  /* justify-content: center; */
  /* align-items: center; */
  /* flex-wrap: wrap; */
  /* margin-left: 68px; */
  /* margin-bottom: 15px; */
  width: 80%;
}

.content {
  padding-left: 15px;
  margin: 1.2rem 0 0 0;
  text-decoration: none;
}


.card1{
  margin: 20px;
  padding: 30px;
  transition-duration: 3s;
}

@media screen and (min-width:700px) {
  .card1{
    width: 1000px;
  }
  
}

.card1:hover{
  background-color: darkgray;
  color: white;
  transform: scale(1.1);
}

@media screen and (min-width: 400px) {
  .card1{
    padding: 50px;
    width: 300px;
  }
  .imgCard{
    border-radius: 10px;
    height: 120px;
  }
}

/* @media screen and (min-width: 600px) {
  .cardConteiner {
    background-color: darkgray;
    width: 15vw;
    height: 18rem;
    margin: 1px 0 2px 0;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: black;
    padding-bottom: 26px;
    border-radius: 15px 15px 15px 15px;
    margin-top: 30px;
    box-shadow: 0 0 20px 8px #373737;
    transition-duration: 0.8s;
    border-top: 10px solid #11071e;
  }
} */

/* background-color: darkgray;
  width: 15vw;
  height: 18rem;
  margin: 1px 0 2px 0;

  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: black;
  padding-bottom: 26px;
  border-radius: 15px 15px 15px 15px;
  margin-top: 30px;
  box-shadow: 0 0 20px 8px #373737;
  transition-duration: 0.8s;
  border-top: 10px solid #11071e; */
